[Unit]
Description=CTP NETWORK ZEROTIER Service 
Wants=network.target network-online.target 
After=network.target network-online.target 
Requires=network.target network-online.target


[Service]
EnvironmentFile=/etc/environment
Environment=LOG_FILE=/var/log/ctp-network-zeroteir/default.log
Environment=LOG_FILES={default,access,error}.log
Environment=TMP_DIR=/var/tmp/ctp-network-zeroteir
Environment=LOG_DIR=/var/log/ctp-network-zeroteir
Environment=PID_FILE=/run/ctp-network-zeroteir.pid

#RuntimeDirectory=

CPUQuota=25%
IOSchedulingPriority=0

Nice=0
Type=simple
SuccessExitStatus=2
RemainAfterExit=true
PIDFile=/run/ctp-network-zeroteir.pid

AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_ADMIN=+eip CAP_NET_RAW CAP_SETFCAP CAP_BPF CAP_SYS_ADMIN CAP_NET_BROADCAST

User=root
Group=root

ExecStartPre=/bin/mkdir -p ${LOGS_DIRECTORY}/ ${CACHE_DIRECTORY}/ ${TMP_DIR}/
ExecStartPre=/bin/bash -c "/usr/bin/touch ${PID_FILE} \
	${LOGS_DIRECTORY}/${LOG_FILES} \
	${LOCK_FILE}"
ExecStartPre=/bin/bash -c "/bin/echo ${MAINPID} | /usr/bin/tee ${PID_FILE}"

ExecStart=/bin/bash -c "/usr/sbin/zerotier-cli join $(source ${PROG}/secret_envs.sh; get_secret ZEROTEIR_NETWORK_SECRET)"

ExecStop=/bin/bash -c "/bin/kill -USR1 ${MAINPID}; exit 0"
ExecReload=/bin/kill -USR1 ${MAINPID}

Restart=always
RestartSec=5s

StandardOutput=append:/var/log/ctp-network-zeroteir/access.log
StandardError=append:/var/log/ctp-network-zeroteir/error.log

TTYPath=/dev/tty0
TTYReset=yes
TTYVHangup=yes

TimeoutStartSec=6m
TimeoutStopSec=30s 

[Install]
WantedBy=multi-user.target
