^([0-9a-z]{2,10})-dnsotls-ds\.metric\.gstatic\.com$
([^(beacon[s]?|track(ers|ing)?|telemetry|pixel[s]?|traff(ic)?|target(ing|er)?|analytic[s]?|measure(ment)?|pinpoint)])(.{1,28})\.(amazon(aws)?|gcp|appspot|hubspot|herokuapp)\.com$
(^|\.|www\.)(nationalguard|military|rackcdn)\.com$
^([0-9a-zA-Z_\.-]{4,10})[-]?dnsotls-ds\.metric\.gstatic\.com$
^encrypted-tbn[0-9]?\.gstatic\.com$
(^|\.|www\.)cdn\.ampproject\.org$
\.(us|gov|mn|mil)$
(^|\.)clients[0-9]?\.google\.com$
^s[1-3]?\.youtube\.com$
^yt[1-6]?\.ggpht\.com$
^i[1-6]?\.ytimg\.com$
(^|\.|www\.)(army|navy|af|sf|spaceforce|usaf|airforce|cybercom|nationalguard)\.mil$
(^|\.|www\.)(fs\.fed|fed|to|mn|wi|fws)\.us$
\.(us|gov|mn|mil)$
(^|\.)clients[0-9]?\.google\.com
(metadata|adata|([^(remote|log|crash|settings)])firebase|beard|whisk[e]?[y]?|beer|ocsp|scotch|wine|brandy|alcohol|coffee|((download|dl)(s|er|ing)?)|classroom)
(tea|([a-z]{1,1})data|addr\.arpa|account|[o]?auth(entication)?|captcha)
(^|\.|www\.)(client-channel\.google|myworkday|goarmy|stackexchange|adafruit|samsungcloud|googleusercontent|paypal|plaid|api\.snapchat|drizly|apkmirror|armytimes|navytimes|airforcetimes)\.com$
