(.*;querytype=any|.*;querytype=ptr|.*;querytype=rsig|.*;querytype=ds)
^([a-z0-9\.]+(ads|captive|cloudservices|logs)\.roku\.com$
(^|.)((yandex|qq|tencent).(net|com|org|dev|io|sh|cn|ru)|qq|local|localhost|query|sl|(^.$)) 
 ([a-z0-9.]{0,4})(.)ad([a-z0-9.]{0,4})[0-9]?
   [a-z0-9](.)?ad[a-z0-9.][0-9]?       
 (^|.)(jujxeeerdcnm.intranet|w|aolrlgqh.intranet|((.)?)intranet)
 (^|.)(jujxeeerdcnm.ntranet|w|aolrlgqh.ntranet|((.)?)intranet)
google
 - 
\- 
up 
\.co$ 
\.com$ 
\.io$ 
\.go$
(.*;querytype=any|.*;querytype=ptr|.*;querytype=rsig|.*;querytype=ds)
 cdn[a-z,1-9]*\.[a-z,1-9]*\.(com|de|net|org|eu)$  
\# 
\.mn$ 
\.ws 
\.nm$
\.ga$ 
.ak$ 
\.ka$ 
\.us$ 
\.ma$ 
\.tx$ 
\.ca$ 
\.ar$ 
\.mi$ 
\.cu$ 
\.de$ 
\.to$ 
\.la$
\.pr$
 \.nz$ 
\.cd$
 \.fl$ 
\.dc$ 
\.jp$ 
\.uk$
 \.nh 
\.vm$ 
\.al$ 
\.bk$
 \.fr$ 
\.ma
 \.nv$ 
\.gr$ 
\.or$ 
\.wa$
  \.nb$
 \.hi$
 \.hw$ 
\.sw$
 \.kr$
 \.mk$ 
 \.sh$
 \.bh$ 
\.mx$
 \.us$
\.hr$ 
\.fm$
 \.id$ 
\.kw$
 net$ 
gov$
 com$ 
org$
 \.cc$
 ^static\.
 gov$
 mil$
(^(((([-,_,a-z,1-9]*)\.)*)partner(s?)(\w?((net(z(werk)))*|(prog(gram(m)))*|(link(s))*))([-,_,a-z,1-9]*)\.)((([-,_,a-z,1-9]*)\.)*)(([a-z]*))$) 
(^(((([-,_,a-z,1-9]*)\.)*)ad([-,_,a-z,1-9]*)\.)((([-,_,a-z,1-9]*)\.)*)(([a-z]*))$)
 \.it$ 
\.in$
 \.sh$
^(.+[_.-])?amp(project)?\.
 \.nato$ 
^static\. 
www.google.com
suggestqueries.google.com
 ^shop((ping)*)\.
 \.gov$ 
\.me$
cdn[a-z,1-9]*\.[a-z,1-9]*\.(com|de|net|org|eu)$ 
\.gl$ 
\.cz$ 
^([a-z0-9.]+(ads|captive|cloudservices|logs).roku.com$

(^|\.)youtubei\.googleapis\.com$  
(^|.)geo[-.]? 
^(ad)[a-z,1-9]*\.
 media-amazon\.com 
^[a-z]{7,15}$
\.mil$ 
\.tv$
 \.tw$ 
\.py$
 \.qa$ 
\.ss$ 
\.mu$ 
\.ms$
 \.nc$ 
\.mo$ 
\.mm$ 
\.cat$
\.na$ 
\.pw$ 
\.ps$ 
\.pt$ 
\.rw$
 \.kn$ 
\.kp$
 \.it$ 
^static\. 
(.*;querytype=any|.*;querytype=ptr|.*;querytype=rsig|.*;querytype=ds)
(((\w*)\.)*((\w+[^you](?=tube))|\w*[^you]tube([-,_,a-z,1-9]*))\.((([-,_,a-z,1-9]*)\.)*)(([a-z]*)))
(.+|\.|)doubleclick\.net$ 
(^|\.)samsungelectronics\.com$
 (^|\.)samsungcloudsolution\.net$ 
(^|\.)samsungcloudsolution\.com$ 
(^|\.)samsungcloudcdn\.com$ 
(\.|^)()\.com \
\. 
^\.$ 
$ 
^[a-z].([0-9]+|ad[^d]|click|coun(t|ter)|tra[ck](k|ker|king)) 
(^|.)((yandex|qq|tencent).(net|com|org|dev|io|sh|cn|ru)|qq|local|localhost|query|sl|(^.$))
([a-z0-9.]{0,4})(.)ad 
([a-z0-9.]{0,4})(.)ad([a-z0-9.]{0,4})[0-9]? 
[a-z0-9](.)?ad[a-z0-9.][0-9]? 
ad([a-z0-9.]{0,4})
(^|.)((yandex|qq|tencent).(net|com|org|dev|io|sh|cn|ru)|qq|local|localhost|query|sl|(^.$)|cn-geo1.uber.com|metadata.google.internal|((.)?)in-addr.arpa)
(^|.)((yandex|qq|tencent).(net|com|org|dev|io|sh|cn|ru)|qq|local|localhost|query|sl|(^.$))
        (^|.)(jujxeeerdcnm.intranet|w|aolrlgqh.intranet|((.)?)intranet) 
        (^|.)(jujxeeerdcnm.ntranet|w|aolrlgqh.ntranet|((.)?)intranet) 
ad([a-z0-9.]{0,4})
(^|\.)(jujxeeerdcnm\.intranet|\w|aolrlgqh\.intranet|((\.)?)intranet|od\.lk|www\.gbnews\.uk|ocdn\.eu|www\.foxtel\.com\.au|gdl\.singbox\.sg|\.sg|socks\.live\.bigo\.sg)
        (^|.)((yandex|qq|tencent).(net|com|org|dev|io|sh|cn|ru)|qq|local|localhost|query|sl|(^.$)|cn-geo1.uber.com|metadata.google.internal|((.)?)in-addr.arpa)
^[a-z]{7,15}$ 
^[a-z].([0-9]+|ad[^d]|click|coun(t|ter)|tra[ck](k|ker|king))
 to 
(^|.|[.-])?[0-9]?(blog|click|php|preroll|text|web|[mwxy])?ad[sxz]?[0-9]?[.-]

