(^|\.)(footprint|fwmrm|doubleclick)\.net$
sp0n\.io$
(^|\.)googlesyndication\.com$
(^|\.)(www[-]?)?google[-]?(analyti[ck]+[sz]?|(ad|tag)[sz]?[-]?manager)\.
(^|\.)(google|partner|(secure)?pub)[-]?ad[sz]?([-]?api[s]?)*\.
(^|\.)(adservice|cse|id|pagead([0-9]+)?)\.google\..*$
(^|\.)google[-]?(analytic|syndication|(ad[a-z0-9]?|tag)[-]?service)[sz]*\.
(^|\.)double[-]?cli([ck]*[sz]?|[ck]*[sz-]?by[-]?google)[0-9]*\.
(^|\.)(app-measurement|googletagmanager|googleadservices|googlesyndication|adservice\.google|google-analytics)\.com$
^r([0-9]{1,2})(\.|---)sn-([a-z0-9]{4,15})(|(-[a-z0-9]{2,6}))\.([a-z0-9\.]{1,3})\.googlevideo\.com$
^admob\.
(^|\.)(ad|adservice|adword|analytic|gg|googleadapi|google[-]?analytic|id|marketing([-]?platform)?|pagead|pagead[-]?googlehosted|partnerad|tagmanager|video[-]?stat|www[-]?google[-]?analytic|www[-]?googletagmanager)[s]?\.(l\.)?google\.([a-z]{2,3}\.)?[a-z]{2,3}$
