[sshd]
enabled = true
[squirrelmail]
enabled = false
[postfix]
enabled = false
[vsftpd]
enabled = true
[squid]
enabled = true
[monit]
enabled = false
[roundcube-auth]
enabled = false
[selinux-ssh]
enabled = false
[dropbear]
enabled = true
[sshd-ddos]
enabled = true
[suhosin]
enabled = false
[lighttpd-auth]
enabled = false
[openwebmail]
enabled = false
[horde]
enabled = false
[groupoffice]
enabled = false
[sogo-auth]
enabled = false
[tine20]
enabled = false
[drupal-auth]
enabled = false
[guacamole]
enabled = false
[3proxy]
enabled = false
[proftpd]
enabled = false
[gssftpd]
enabled = false
[assp]
enabled = false
[qmail-rbl]
enabled = false
[dovecot]
enabled = false
[sieve]
enabled = false
[solid-pop3d]
enabled = false
[exim]
enabled = false
[exim-spam]
enabled = false
[kerio]
enabled = false
[postfix-sasl]
enabled = false
[named-refused]
enabled = false
[nsd]
enabled = false
[asterisk]
enabled = false
[freeswitch]
enabled = false
[mysqld-auth]
enabled = false
[xinetd-fail]
enabled = false
[ejabberd-auth]
enabled = false
[counter-strike]
enabled = false
