#!/bin/bash
#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.




/sbin/getty -L 115200 ttyS0 
systemctl start cachefilesd



#cat /proc/cpuinfo | awk '/^processor/{print $3}' | tail -1
export cpunum=$(cat /proc/cpuinfo | awk '/^processor/{print $3}' | wc -l)

#sudo tune2fs -o journal_data_writeback /dev/sdb1
export cpuMax=$(cat /sys/devices/system/cpu/cpu*/cpufreq/cpuinfo_max_freq | sed -n '1p')
for ((i=0; i <=$cpunum; i++))
do 

echo 1 > /sys/devices/system/cpu/cpu$i/online
#echo performance > /sys/devices/system/cpu/cpu$i/cpufreq/scaling_governor
echo "userspace" > /sys/devices/system/cpu/cpu$i/cpufreq/scaling_governor
echo "$cpuMax"  > /sys/devices/system/cpu/cpu$i/cpufreq/scaling_setspeed
echo "$cpuMax" > /sys/devices/system/cpu/cpu$i/cpufreq/scaling_max_freq
echo "$cpuMax" > /sys/devices/system/cpu/cpu$i/cpufreq/scaling_min_freq 
done

bash /home/*/filesystemparallel.sh 
bash /home/*/Programs/filesystemparallel.sh 
bash /home/*/Programs/jaildefaultunban.sh 
fail2ban-server
fail2ban-client
ifconfig eth0 up 
ifup eth0
sudo /home/*/smartagent/smagent.sh start

swapon -a
sudo modprobe dm-cache 
	
sudo hdparm -B255 /dev/sda
hdparm -a256 /dev/sda
sudo tune2fs -o journal_data_writeback /dev/sda1

sudo /home/*/smartagent/smagent.sh start
export hddnum=($(sudo ls /dev/sd*)) 
for ((a=0; a <= ${#hddnum[@]}; a++))
do 
sudo hdparm -B255 /dev/${hddnum[$a]}
hdparm -a256 /dev/${hddnum[$a]}
hdparm -a512 /dev/sda
hdparm -M 254 /dev/sda

hdparm -W /dev/sda
sudo tune2fs -o journal_data_writeback /dev/${hddnum[$a]}
echo cfq > /sys/block/sda/queue/scheduler
echo 10000 > /sys/block/sda/queue/iosched/fifo_expire_async
echo 250 > /sys/block/sda/queue/iosched/fifo_expire_sync
echo 80 > /sys/block/sda/queue/iosched/slice_async
echo 1 > /sys/block/sda/queue/iosched/low_latency
echo 6 > /sys/block/sda/queue/iosched/quantum
echo 5 > /sys/block/sda/queue/iosched/slice_async_rq
echo 3 > /sys/block/sda/queue/iosched/slice_idle
echo 100 > /sys/block/sda/queue/iosched/slice_sync
hdparm -q -M 254 /dev/sda
hdparm -m16 --yes-i-know-what-i-am-doing /dev/sda
hdparm -c1 /dev/sda

echo "cfq" > /sys/block/sda/queue/scheduler

done
sudo bash /opt/serveronline.sh
if [ -z  ifconfig | grep -A 1 "enp2s0" | grep -o '192.168.1.200' ]; then 
sudo ntpdate -u 192.168.1.200
else 
sudo ntpdate -u ntp.your.org
#sudo ntpdate -u tock.cerias.purdue.edu
fi

exit 0
