^beacons[0-9]?\.(gcp\.)?gvt[0-6]?\.com$
(^)?(\.)(app-measurement)?(googletagmanager)?(googleadservices)?(googlesyndication)?(adservice\.google)\.com$
(^)?(\.)(researchnow)?(flashtalking)?(advertising)?(scorecardresearch)?(insightexpressai)?(scorecardresearch)?(asert-dns-research)\.com$
(^)?(\.)(amazon-adsystem)?(device-metrics-([a-z]{2,2})-([0-4])\.amazon)\.com$
(^)?(\.)(clicks\.beap\.bc\.yahoo)?(ads\.yahoo)?(global\.ard\.yahoo)?(nfo\.yahoo)?(qcomgeo2)\.com$
(^)?(\.)(izatcloud)?(webtrekk)?(doubleclick)\.net$
(^)?(\.)(dynamicyield)?(exacttarget)?(ads\.a4cdn\.contentabc\)?(cnzz)?(clksite)?(clickability)?(appnexus)?(aliyuncs)?(000webhostapp)?(adlegend)?(adsafeprotected)?(adsame)?(adsymptotic)?(adx1)?(rubiconproject)\.com$
[sxmncia]?[\.]?ad[sxmncia]?([k]?mob)?(track)?(vert[s]?()?(is?[e]?()?(er)?(ing)?(ement)?)[s]?)?(im(g)?(age))?(choice)?(serv)?(sdk)?(mobile)?(ervice)?(system)?(tyics)?(click)[sxmncia]?[0-9]?
(analytic[s]?)?(telemer(y)?(ies)?())?(measure()?(ment)?(r)?(ing))
(mobile?[maxmbpni]?(\-)?(\.)?(_)?ad[sxnmkac]?[s]?ervice)
(^)?(\.)(unityads()?(\.co))?(unity()?(3d))?(treasuredata)?(redshell)?(bugsnag)?(buffpanel)?(samsungads)?(etargetnet)?(experience\.tinypass)?(yovoads)?(t\.eloqua)\.com$
(^)?(\.)(alphonso)?(teadsv)?(vidible)\.tv$
(^)?(\.)(clicks\.beap\.bc\.yahoo)?(ads\.yahoo)?(global\.ard\.yahoo)?(nfo\.yahoo)?(qcomgeo2)\.com$
(^)?(\.)((analytics)?(ad[sxm]?)()?(.{1,16})phncdn)?(evidon)?(turn)\.com$
(^)?(\.)(unbounce)?(kargo)?(kameleoon)?(inclk)?(haenudolarbluehaenudolarblue)?(go2affise)?(geovisite)?(adlegend)?(000webhostapp)?(lgsmartad)?(ngfts\.lge)?(lgtvonline\.lge)\.com$
(^)?(\.)(dynamicyield)?(exacttarget)?(ads\.a4cdn\.contentabc\)?(cnzz)?(clksite)?(clickability)?(appnexus)?(aliyuncs)?(000webhostapp)?(adlegend)?(adsafeprotected)?(adsame)?(adsymptotic)?(adx1)\.com$
(^)?(\.)(littlematchagirl)?(madpendesign)?()?(maherstcottage)\.com\.au$
(^)?(\.)()?(dwonxiazai)?(dynatrace)?(ero-advertising)?(fc2)?(force)?(go2affise)?(haenudolarblue)?(inclk)?(kameleoon)?(kargo)?(marketo)?(marketgid)?(measurementapi)?(mktoresp)?(mobileapptracking)\.com$
(analytic[s]?)?(metri[c]?[zaxs]?)?(apptic[szx]?)?(tric[szx]?)?(lytic[sxz]?)?(probelytics)?(qualtrics)?(device-metric[s]?)?(device\.metric[s]?)?(realtime)?(insight[s]?)
(qq)?(cctv)?(tencent)?
(^)?(\.)?(www\.)?yandex\.(net)?(com)?(org)?$
(moatads)?(targeting)?(rubiconproject)?(smaato)?(powerlinks)?(omniture)?(bluekai)?(chartbeat)?(clarium)?(criteo)?(crwdcntrl)?(d[eo]?mdex)?(gigya)?(loggly)?(outbrain)?(appnexus)?(sitescout)?(mediamath)?(w55c)?(yieldmanager)?(mathtag)
