[Unit]
Description=CTP DNS Service 
Wants=network.target network-online.target 
After=network.target pihole-FTL.service nginx.service network-online.target 
Requires=network.target network-online.target


[Service]
EnvironmentFile=/etc/environment
Environment=LOG_FILE=/var/log/ctp-dns/default.log
Environment=LOG_FILES={default,access,error}.log
Environment=TMP_DIR=/var/tmp/ctp-dns
Environment=LOG_DIR=/var/log/ctp-dns
Environment=PID_FILE=/run/ctp-dns.pid
Environment=LOCK_FILE=/tmp/health-checks.stop.lock
Environment=SSL_DIR=/etc/letsencrypt/live/ctptech.dev
Environment=DNSCRYPT_DIR=/etc/letsencrypt/live/ctptech.dev/dnscrypt
Environment=GO111MODULE=on

# Directive        ulimit equivalent     Unit
# LimitCPU=        ulimit -t             Seconds      
# LimitFSIZE=      ulimit -f             Bytes
# LimitDATA=       ulimit -d             Bytes
# LimitSTACK=      ulimit -s             Bytes
# LimitCORE=       ulimit -c             Bytes
# LimitRSS=        ulimit -m             Bytes
# LimitNOFILE=     ulimit -n             Number of File Descriptors 
# LimitAS=         ulimit -v             Bytes
# LimitNPROC=      ulimit -u             Number of Processes 
# LimitMEMLOCK=    ulimit -l             Bytes
# LimitLOCKS=      ulimit -x             Number of Locks 
# LimitSIGPENDING= ulimit -i             Number of Queued Signals 
# LimitMSGQUEUE=   ulimit -q             Bytes
# LimitNICE=       ulimit -e             Nice Level 
# LimitRTPRIO=     ulimit -r             Realtime Priority  
# LimitRTTIME=     No equivalent


# 2gb in byte 2147483648 
#LimitCPU=nfinity
#LimitCORE=infinity
#LimitRSS=infinity
#LimitFSIZE=2147483648 
#LimitDATA=2147483648 
#LimitNOFILE=32768
LimitSTACK=2147483648
LimitNPROC=327680
LimitNOFILE=65555360
LimitMSGQUEUE=65555360

CacheDirectory=ctp-dns
LogsDirectory=ctp-dns
#RuntimeDirectory=

CPUQuota=45%
IOSchedulingPriority=0

Nice=15
Type=exec
PIDFile=/run/ctp-dns.pid

AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_ADMIN=+eip CAP_NET_RAW CAP_SETFCAP CAP_SYS_ADMIN CAP_NET_BROADCAST
#CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_ADMIN=+eip CAP_NET_RAW CAP_SETFCAP CAP_BPF CAP_SYS_ADMIN CAP_NET_BROADCAST

#CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_NET_ADMIN CAP_SETFCAP
#AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_NET_ADMIN CAP_SETFCAP

User=root
Group=root

ExecStartPre=/bin/mkdir -p ${LOGS_DIRECTORY}/ ${CACHE_DIRECTORY}/ ${TMP_DIR}/
ExecStartPre=/bin/bash -c "! [[ -L ${TMP_DIR}/lists && -d ${TMP_DIR}/lists ]] && /bin/ln -s ${ROUTE_LIST}/ ${TMP_DIR}/; exit 0"
ExecStartPre=/bin/bash -c "/usr/bin/touch ${PID_FILE} \
	${LOGS_DIRECTORY}/${LOG_FILES} \
	${LOCK_FILE}"
#ExecStartPre=/bin/bash -c "! [[ -f /root/go/bin/routedns ]] && /snap/bin/go get -u -v github.com/folbricht/routedns/cmd/routedns"
#ExecStartPre=/snap/bin/go get -v github.com/folbricht/routedns/cmd/routedns
ExecStartPre=/bin/bash -c "/bin/echo ${MAINPID} | /usr/bin/tee ${PID_FILE}"
ExecStartPre=/bin/bash ${PROG}/simple-failover-http-server.sh
ExecStartPre=/bin/bash ${ROUTE}/ctp-dns-failover-health-check.sh
ExecStartPre=/bin/bash ${ROUTE}/ctp-list-manager.sh
ExecStartPre=/bin/bash ${ROUTE}/ctp-dns.sh --generate-log
ExecStartPre=/bin/bash ${ROUTE}/ctp-dns.sh --generate-cache
ExecStartPre=/bin/bash ${ROUTE}/ctp-dns.sh --generate-config
#ExecStartPre=/bin/bash ${ROUTE}/ctp-dns.sh --config-test-human
ExecStartPre=/bin/bash ${ROUTE}/ctp-dns.sh --manage-lock-file
ExecStartPre=/bin/bash ${ROUTE}/ctp-dns-format.sh 
ExecStartPre=/sbin/setcap cap_net_bind_service,cap_net_raw,cap_setfcap,cap_net_admin=+eip /root/go/bin/routedns
ExecStart=/bin/bash -c "/root/go/bin/routedns ${ROUTE}/*.toml --log-level=5"
#	--log-level=5 | mbuffer -T /tmp/ctp-dns.buffer -m 50M | tee -a ${LOG_FILE}"
#ExecStartPost=/bin/bash -c "for ((i=0; i < 3; i++)); do ps -aux | grep 'pm.stal\|test_\|pm.hea' | awk '{print $2}' | xargs sudo kill -9;sleep 10s;done"
#ExecStartPost=/bin/bash -c '/bin/sleep 30s; [[ -f /tmp/health-checks.stop.lock ]] &&/bin/rm /tmp/health-checks.stop.lock'

ExecStop=/bin/bash -c "/bin/kill -USR1 ${MAINPID}; if pgrep sleep; then pkill sleep; fi; test -f ${LOCK_FILE} && /bin/rm ${LOCK_FILE}; /bin/bash ${ROUTE}/ctp-dns-failover-health-check.sh; exit 0"
ExecReload=/bin/kill -USR1 ${MAINPID}

Restart=always
#Restart=on-failure
RestartSec=0s

#StandardInput=tty
StandardOutput=append:/var/log/ctp-dns/access.log
StandardError=append:/var/log/ctp-dns/error.log

TTYPath=/dev/tty0
TTYReset=yes
TTYVHangup=yes

TimeoutStartSec=5m
TimeoutStopSec=30s 
#PermissionsStartOnly=true

[Install]
WantedBy=multi-user.target
