^beacon[s]?[0-9]?\.(gcp\.)?gvt[0-6]?\.com\.$
^([a-z0-9]+[.])+(ads|captive|cloudservices|logs)\.roku\.com\.$
(mobile)?[maxmbpni]?(\-|\.|_)?ad[sxnmkac]?[s]?ervice
[sxmncia]?[\.]?ad[sxmncia]([k]?mob|mobsdk|track|vert[s]?(|is?[e]?(|er|ing|ement)?)[s]?|im(g|age)|choice|serv|sdk|mobile|ervice|system|tyics|click)[sxmncia]?[0-9]?
(count(er|s|ing)?|beacon[s]?|stat[^ic](s|istics)?|traff(ic)?|pixel[s]?|banner[s]?|aff(iliat(es|ion)?)?|event[s]?|geo(ip|visite)|marketing|trends|collector)
(monit(or|oring)|collect(or|ing)?[s]?|telemer[y]?(ies)?|measure(ment|r|ing)?|report(s|ing|er)?)
(analytic[s]?|apptic[szx]?|tric[szx]?|lytic[sxz]?|device(-|\.)?metric[sxacz]?)
(moatads|targeting|rubiconproject|smaato|powerlinks|omniture|bluekai|chartbeat|clarium|criteo|crwdcntrl|d[eo]?mdex|gigya|loggly|outbrain|appnexus|sitescout|mediamath|w55c|yieldmanager|mathtag)
(chinese|china|qq|cctv|tencent)
(grow(th|ing)?|synd(icat)?[e]?(ion)?|target(ing|er)|tag[s]?(ervices))
(^|\.)(dynamicyield|exacttarget|ads\.a4cdn\.contentabc\|cnzz|clksite|clickability|appnexus|aliyuncs|000webhostapp|adlegend|adsafeprotected|adsame|adsymptotic|adx1)\.com\.$
(^|\.)(littlematchagirl|madpendesign||maherstcottage)\.com\.au\.$
(^|\.)(|dwonxiazai|dynatrace|ero-advertising|fc2|force|go2affise|haenudolarblue|inclk|kameleoon|kargo|marketo|marketgid|measurementapi|mktoresp|mobileapptracking)\.com\.$
(^|\.)(mktoresp|multiscreensite|ohghaiqpic|omniture|pubmatic|puserving|qualtrics|servedbyopenx|sextracer|parsely|sexybabesx|stickyadstv|supersonicads|tistory|touchcommerce|tubemogul)\.com\.$
(^|\.)(unbounce|kargo|kameleoon|inclk|haenudolarbluehaenudolarblue|go2affise|geovisite|adlegend|000webhostapp|lgsmartad|ngfts\.lge|lgtvonline\.lge|collector\.newrelic|newrelic)\.com\.$
(^|\.|www\.)yandex\.(net|com|org)\.$
(^|\.|www\.|static\.|ssl\.)(doubleclick|izatcloud|webtrekk)\.net\.$
(^|\.)(go2cloud\|no-ip\|zapto|duckdns|altervista)\.org\.$
(^|\.)adocean\.pl\.$
(^|\.)(alphonso|teadsv|vidible)\.tv\.$
(^|\.)(amazon-adsystem|device-metrics-([a-z]{2,2})-([0-4])\.amazon)\.com\.$
(^|\.)(clicks\.beap\.bc\.yahoo|ads\.yahoo|global\.ard\.yahoo|nfo\.yahoo|qcomgeo2)\.com\.$
(^|\.)(app-measurement|googletagmanager|googleadservices|googlesyndication|adservice\.google|google-analytics)\.com\.$
(^|\.)(researchnow|flashtalking|advertising|scorecardresearch|imrworldwide|insightexpressai|scorecardresearch|asert-dns-research)\.com\.$
(^|\.)(unityads(|\.co)|unity(|3d)|treasuredata|redshell|bugsnag|buffpanel|samsungads|etargetnet|experience\.tinypass|yovoads|t\.eloqua)\.com\.$
^(auth[0-9]|accounts)\.acestream\.(org|net|ru|com|me)\.$
^(firebaseremoteconfig|crashlyticsreports-pa|firebaselogging-pa)\.googleapis\.com\.$
