^beacon[s]?[0-9]?\.(gcp\.)?gvt[0-6]?\.com$
^(.*\.)*(ad|adservice|adword|analytic|gg|googleadapi|google[-]*analytic|gstaticadssl|id|marketing([-]*platform)*|pagead|pagead[-]*googlehosted|partnerad|tagmanager|video[-]*stat|www[-]*google[-]*analytic|www[-]*googletagmanager)[s]*\.(l\.)*google\.([a-z]{2,3}\.)*[a-z]{2,3}$
^(.*\.)*(hit(box|tail)|hotjar|imrworldwide|intellitxt|lijit|mixpanel|ms[-]*adcenter|netklix|outbrain|petrovka|pixel|syndicat(e|ion)|rubiconproject|sellerdashboard|sitemeter|skimresource[s]*|smaato|smartadserver|(fast|stat)counter|suprnova|taboola|tradedouble[r]*|xiti|usergrid|visualrevenue|volumetrk|webcindario)\.
^(.*\.)*google[-]*(analytic|syndication|(ad[a-z0-9]*|tag)[-]*service)[sz]*\.
^(.*\.)*(www[-]*)*google[-]*(analyti[ck]+[sz]*|(ad|tag)[sz]*[-]*manager)\.
^(.*\.)*double[-]*cli([ck]+[sz]*|[ck]+[sz-]*by[-]*google)[0-9]*\.
^(.*\.)*(google|partner|(secure)*pub)[-]*ad[sz]*([-]*api[s]*)*\.
^(.*\.)*(adservice|cse|id|pagead([0-9]+)*)\.google\..*$
^(.*\.)*(ad|adservice|adword|analytic|gg|googleadapi|google[-]*analytics|gstaticadssl|id|marketing([-]*platform)*|page[-]*ad|page[-]*ad[-]*googlehosted|partner[-]*ad|tag[-]*manager|video[-]*stat|www[-]*google[-]*analytic|www[-]*googletagmanager)[0-9s]*\.google\.([a-z]{2,3}\.)*[a-z]{2,3}$
^(.*\.)*(atdmt|beget|bango|casalemedia|clickbank|extreme[-]*dm|flurry|krxd|liveadvert|moatads|mookie[1-9]*|msadcenter|nuggad|omtrdc|p2l|quant(count|s[e]*rv[e]*)|onestat|onthe|pop(cash|check|test|under|up)|revsci|scorecardresearch|sitestat|tacoda|tynt)\.
^(.*\.)*(o0bc|2mdn|2o7|302br|51yes|adtech([-]*[a-z]+)*|amazon[-]*adsystem|atwola|bkrtx|bluekai|chartbeat|crwdcntrl|d(e|o)mdex|effectivemeasure|falkag|fwmrm|gemius)\.
^(.*[\.\-])*[0-9]*(blog|click|php|preroll|text|web|[mwxy])*ad[sxz]*[0-9]*[\.\-]
^(.*[\.\-])*ad(aly[sz]er|am|banner|bureau|click|dynamo|farm|hese|im[a]*g[e]*|info|ition|just|k2|load|log|media|ma(n|nager|x)|ne(t[a-z]+|xus)|nxs|ocean|renaline|revolver|rotat(e|or)|science|script|sense|spirit|[v\-]*s[e]*r(v|ve|ver|vi(ce|ng))|stat|stream)[sxz]*[0-9]*[\.\-]
^(.*[\.\-])*ad([v]*server[a-z]*|shuffle|sl|sy(s|stem)|test|(v|ve(r|rt|rtis(e|er|ing)))|trac(k|ker|king[-]*[a-z]*|ker)|wise|word|yield)[sxz]*[0-9]*[\.\-]
^(banner[a-z]*|beacon|gscounter|log|open[-]*(ad|x)|page[-]*ad|pub|reklam|(secure[-]*)*pub[-]*ad|smart[-]*ad[s]*([-]*server)*|unityad)[sz]*[0-9]*[\.\-]
^(.*[\.\-])*(aff(iliat(e|ion))|([a-z]*anal|local)[iy](s[iy]s|ti[ck])|click|clk|cooki(e|ex)|cnt|coun(t[y]*|t[e]*[dr])|creative|datacollect|hit||open[-]*(ad|x)|partner|ping|pixel|sta(t|tisti[ck])|tag|(web|[uv]*)stat)[sz]*[0-9]*[\.\-]
^(.*[\.\-])*(telemetr[iy]|(evil|[s]*)tra[ck](k|king|ker)|[s]*trk|utm|video[-]*stat)[sz]*[0-9]*[\.\-]
^(creative[s]*|gcirm[0-9]*|marketing|oa(s|scentral[a-z]*)|o(x|x-d)|prom(o|otion)|qwe|.*servedby|syndicat(e|ion)|traf(f|fic))[\.\-]
^[a-z]\.([0-9]+|ad[^d]|click|coun(t|ter)|tra[ck](k|ker|king))
^admob\.
^([a-z0-9]+[.])+(ads|captive|cloudservices|logs)\.roku\.com$
(mobile)?[maxmbpni]?(\-|\.|_)?ad[sxnmkac]?[s]?ervice
[sxmncia]?[\.]?ad[sxmncia]([k]?mob|mobsdk|track|vert[s]?(|is?[e]?(|er|ing|ement)?)[s]?|im(g|age)|choice|serv|sdk|mobile|ervice|system|tyics|click)[sxmncia]?[0-9]?
(count(er|ing)|beacon[s]?|traff(ic)?|pixel[s]?|banner[s]?|aff(iliat(es|ion)?)?|event[s]?|geo(ip|visite)|marketing|trends|collector)
(monit(or|oring)|collect(or|ing)?[s]?|telemer[y]?(ies)?|measure(ment|r|ing)?|report(s|ing|er)?)
(analytic[s]?|apptic[szx]?|tric[szx]?|lytic[sxz]?|device(-|\.)?metric[sxacz]?)
(moatads|targeting|rubiconproject|smaato|powerlinks|omniture|bluekai|chartbeat|clarium|criteo|crwdcntrl|d[eo]?mdex|gigya|loggly|outbrain|appnexus|sitescout|mediamath|w55c|yieldmanager|mathtag)
(chinese|china|qq|cctv|tencent)
(grow(th|ing)?|synd(icat)?[e]?(ion)?|target(ing|er)|tag[s]?(ervices))
(^|\.)(dynamicyield|exacttarget|ads\.a4cdn\.contentabc\|cnzz|clksite|clickability|appnexus|aliyuncs|000webhostapp|adlegend|adsafeprotected|adsame|adsymptotic|adx1)\.com$
(^|\.)(littlematchagirl|madpendesign||maherstcottage)\.com\.au$
(^|\.)(|dwonxiazai|dynatrace|ero-advertising|fc2|force|go2affise|haenudolarblue|inclk|kameleoon|kargo|marketo|marketgid|measurementapi|mktoresp|mobileapptracking)\.com$
(^|\.)(mktoresp|multiscreensite|ohghaiqpic|omniture|pubmatic|puserving|qualtrics|servedbyopenx|sextracer|parsely|sexybabesx|stickyadstv|supersonicads|tistory|touchcommerce|tubemogul)\.com$
(^|\.)(unbounce|kargo|kameleoon|inclk|haenudolarbluehaenudolarblue|go2affise|geovisite|adlegend|000webhostapp|lgsmartad|ngfts\.lge|lgtvonline\.lge|collector\.newrelic|newrelic)\.com$
(^|\.|www\.)yandex\.(net|com|org)$
(^|\.|www\.|static\.|ssl\.)(doubleclick|izatcloud|webtrekk)\.net$
(^|\.)(go2cloud\|no-ip\|zapto|duckdns|altervista)\.org$
(^|\.)adocean\.pl$
(^|\.)(alphonso|teadsv|vidible)\.tv$
(^|\.)(amazon-adsystem|device-metrics-([a-z]{2,2})-([0-4])\.amazon)\.com$
(^|\.)(clicks\.beap\.bc\.yahoo|ads\.yahoo|global\.ard\.yahoo|nfo\.yahoo|qcomgeo2)\.com$
(^|\.)(app-measurement|googletagmanager|googleadservices|googlesyndication|adservice\.google|google-analytics)\.com$
(^|\.)(researchnow|flashtalking|advertising|scorecardresearch|imrworldwide|insightexpressai|scorecardresearch|asert-dns-research)\.com$
(^|\.)(unityads(|\.co)|unity(|3d)|treasuredata|redshell|bugsnag|buffpanel|samsungads|etargetnet|experience\.tinypass|yovoads|t\.eloqua)\.com$
^(auth[0-9]|accounts)\.acestream\.(org|net|ru|com|me)$
^(firebaseremoteconfig|crashlyticsreports-pa|firebaselogging-pa)\.googleapis\.com$
(\.|^)bytecdn\.cn$
(\.|^)bytedance\.com$
(\.|^)bytedance\.net$
(\.|^)bytedns\.net$
(\.|^)byteicdn\.com$
(\.|^)byteimg\.com$
(\.|^)byteoversea\.com$
(\.|^)byteoversea\.net$
(\.|^)bytetcdn\.com$
(\.|^)hypstarcdn\.com$
(\.|^)ibytedtos\.com$
(\.|^)ibyteimg\.com$
(\.|^)ipstatp\.com$
(\.|^)isnssdk\.com$
(\.|^)muscdn\.com$
(\.|^)musemuse\.cn$
(\.|^)musical\.ly$
(\.|^)pstatp\.com$
(\.|^)sgpstatp\.com$
(\.|^)sgsnssdk\.com$
(\.|^)snssdk\.com$
(\.|^)tiktok\.com$
(\.|^)tiktokcdn\.com$
(\.|^)tiktokv\.com$
(\.|^)toutiao\.com$
(\.|^)worldfcdn\.com$
(\.|^)wsdvs\.com$
